


</div>
<div id="footer">
    <div class="container">
        <p class="muted credit">
        <div class="row">
            <div class="col-sm-4 nav-left">
                <div show-if-logged-in>
                    <p class="feedback text-muted" id="feedback">Feedback</p>
                </div>
            </div>
            <div class="col-sm-4"><p
                    class="text-muted">Model Catalogue &copy; ${new Date()[Calendar.YEAR]} &nbsp&nbspv<g:meta
                        name="app.version"/></p></div>

            <div class="col-sm-4"></div>
        </div>
    </p>
    </div>
</div>

</body>
</html>